...#......
.......#..
#.........
..........
......#...
.#........
.........#
..........
.......#..
#...#.....
Captured!
grid:
....#........
.........#...
#............
.............
.............
........#....
.#...........
............#
.............
.............
.........#...
#....#.......
grid:
....X........
.........#...
#............
.............
.............
........#....
.#...........
............#
.............
.............
.........#...
#....#.......
Sum from row:  0 col:  5
Sum to row:  1 col:  10 dist:  6
Sum to row:  2 col:  1 dist:  6
Sum to row:  5 col:  9 dist:  9
Sum to row:  6 col:  2 dist:  9
Sum to row:  7 col:  13 dist:  15
Sum to row:  10 col:  10 dist:  15
Sum to row:  11 col:  1 dist:  15
Sum to row:  11 col:  6 dist:  12
grid:
.............
.........X...
#............
.............
.............
........#....
.#...........
............#
.............
.............
.........#...
#....#.......
Sum from row:  1 col:  10
Sum to row:  2 col:  1 dist:  10
Sum to row:  5 col:  9 dist:  5
Sum to row:  6 col:  2 dist:  13
Sum to row:  7 col:  13 dist:  9
Sum to row:  10 col:  10 dist:  9
Sum to row:  11 col:  1 dist:  19
Sum to row:  11 col:  6 dist:  14
grid:
.............
.............
X............
.............
.............
........#....
.#...........
............#
.............
.............
.........#...
#....#.......
Sum from row:  2 col:  1
Sum to row:  5 col:  9 dist:  11
Sum to row:  6 col:  2 dist:  5
Sum to row:  7 col:  13 dist:  17
Sum to row:  10 col:  10 dist:  17
Sum to row:  11 col:  1 dist:  9
Sum to row:  11 col:  6 dist:  14
grid:
.............
.............
.............
.............
.............
........X....
.#...........
............#
.............
.............
.........#...
#....#.......
Sum from row:  5 col:  9
Sum to row:  6 col:  2 dist:  8
Sum to row:  7 col:  13 dist:  6
Sum to row:  10 col:  10 dist:  6
Sum to row:  11 col:  1 dist:  14
Sum to row:  11 col:  6 dist:  9
grid:
.............
.............
.............
.............
.............
.............
.X...........
............#
.............
.............
.........#...
#....#.......
Sum from row:  6 col:  2
Sum to row:  7 col:  13 dist:  12
Sum to row:  10 col:  10 dist:  12
Sum to row:  11 col:  1 dist:  6
Sum to row:  11 col:  6 dist:  9
grid:
.............
.............
.............
.............
.............
.............
.............
............X
.............
.............
.........#...
#....#.......
Sum from row:  7 col:  13
Sum to row:  10 col:  10 dist:  6
Sum to row:  11 col:  1 dist:  16
Sum to row:  11 col:  6 dist:  11
grid:
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.........X...
#....#.......
Sum from row:  10 col:  10
Sum to row:  11 col:  1 dist:  10
Sum to row:  11 col:  6 dist:  5
grid:
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
X....#.......
Sum from row:  11 col:  1
Sum to row:  11 col:  6 dist:  5
grid:
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.....X.......
Sum from row:  11 col:  6
Total Distances:  374
